<?php
$widgets = get_option( "widget_themify-feature-posts" );
$widgets[1002] = array (
  'title' => 'Recent Posts',
  'category' => '3',
  'show_count' => '3',
  'show_date' => 'on',
  'show_thumb' => 'on',
  'show_excerpt' => NULL,
  'hide_title' => NULL,
  'thumb_width' => '40',
  'thumb_height' => '40',
  'excerpt_length' => '55',
);
update_option( "widget_themify-feature-posts", $widgets );

$widgets = get_option( "widget_themify-list-pages" );
$widgets[1003] = array (
  'title' => 'Pages',
  'parent' => '0',
  'depth' => '1',
  'orderby' => 'post_title',
  'exclude' => '',
);
update_option( "widget_themify-list-pages", $widgets );

$widgets = get_option( "widget_categories" );
$widgets[1004] = array (
  'title' => 'Category',
  'count' => 0,
  'hierarchical' => 0,
  'dropdown' => 0,
);
update_option( "widget_categories", $widgets );

$widgets = get_option( "widget_themify-twitter" );
$widgets[1005] = array (
  'title' => 'Latest Tweets',
  'username' => 'themify',
  'show_count' => '4',
  'hide_timestamp' => NULL,
  'hide_url' => 'on',
  'show_follow' => 'on',
  'follow_text' => 'Follow me',
);
update_option( "widget_themify-twitter", $widgets );

$widgets = get_option( "widget_themify-flickr" );
$widgets[1006] = array (
  'title' => 'Recent Photos',
  'username' => '52839779@N02',
  'show_count' => '8',
);
update_option( "widget_themify-flickr", $widgets );

$widgets = get_option( "widget_themify-recent-comments" );
$widgets[1007] = array (
  'title' => 'Recent Comments',
  'show_count' => '3',
  'show_avatar' => 'on',
  'avatar_size' => '32',
  'excerpt_length' => '60',
);
update_option( "widget_themify-recent-comments", $widgets );

$widgets = get_option( "widget_text" );
$widgets[1008] = array (
  'title' => 'Text Widget',
  'text' => 'Mauris mattis est quis dolor venenatis vitae pharetra diam gravida. Vivamus dignissim, ligula vel ultricies varius, nibh velit pretium leo, vel placerat ipsum risus luctus purus.',
  'filter' => false,
);
update_option( "widget_text", $widgets );



$sidebars_widgets = array (
  'sidebar-main' => 
  array (
    0 => 'themify-feature-posts-1002',
  ),
  'sidebar-main-2a' => 
  array (
    0 => 'themify-list-pages-1003',
  ),
  'sidebar-main-2b' => 
  array (
    0 => 'categories-1004',
  ),
  'sidebar-main-3' => 
  array (
    0 => 'themify-twitter-1005',
  ),
  'footer-widget-1' => 
  array (
    0 => 'themify-flickr-1006',
  ),
  'footer-widget-2' => 
  array (
    0 => 'themify-recent-comments-1007',
  ),
  'footer-widget-3' => 
  array (
    0 => 'text-1008',
  ),
); 
update_option( "sidebars_widgets", $sidebars_widgets );

$menu_locations = array();
$menu = get_terms( "nav_menu", array( "slug" => "main-menu" ) );
if( is_array( $menu ) && ! empty( $menu ) ) $menu_locations["main-nav"] = $menu[0]->term_id;
$menu = get_terms( "nav_menu", array( "slug" => "horizontal-menu" ) );
if( is_array( $menu ) && ! empty( $menu ) ) $menu_locations["secondary-nav"] = $menu[0]->term_id;
set_theme_mod( "nav_menu_locations", $menu_locations );


$homepage = get_posts( array( 'name' => 'home', 'post_type' => 'page' ) );
	if( is_array( $homepage ) ) {
		update_option( 'show_on_front', 'page' );
		update_option( 'page_on_front', $homepage[0]->ID );
	}
	ob_start(); ?>a:670:{s:15:"setting-favicon";s:0:"";s:23:"setting-custom_feed_url";s:0:"";s:19:"setting-header_html";s:0:"";s:19:"setting-footer_html";s:0:"";s:23:"setting-search_settings";s:0:"";s:21:"setting-feed_settings";s:0:"";s:23:"setting-exclude_img_rss";s:2:"on";s:24:"setting-webfonts_subsets";s:0:"";s:22:"setting-default_layout";s:8:"sidebar1";s:27:"setting-default_post_layout";s:9:"list-post";s:30:"setting-default_layout_display";s:7:"content";s:25:"setting-default_more_text";s:4:"More";s:21:"setting-index_orderby";s:4:"date";s:19:"setting-index_order";s:4:"DESC";s:26:"setting-default_post_title";s:0:"";s:33:"setting-default_unlink_post_title";s:0:"";s:25:"setting-default_post_meta";s:0:"";s:25:"setting-default_post_date";s:0:"";s:26:"setting-default_post_image";s:0:"";s:33:"setting-default_unlink_post_image";s:0:"";s:31:"setting-image_post_feature_size";s:5:"blank";s:24:"setting-image_post_width";s:0:"";s:25:"setting-image_post_height";s:0:"";s:24:"setting-image_post_align";s:0:"";s:32:"setting-default_page_post_layout";s:8:"sidebar1";s:31:"setting-default_page_post_title";s:0:"";s:38:"setting-default_page_unlink_post_title";s:0:"";s:30:"setting-default_page_post_meta";s:0:"";s:30:"setting-default_page_post_date";s:0:"";s:31:"setting-default_page_post_image";s:0:"";s:38:"setting-default_page_unlink_post_image";s:0:"";s:38:"setting-image_post_single_feature_size";s:5:"blank";s:31:"setting-image_post_single_width";s:0:"";s:32:"setting-image_post_single_height";s:0:"";s:31:"setting-image_post_single_align";s:0:"";s:27:"setting-default_page_layout";s:8:"sidebar1";s:23:"setting-hide_page_title";s:0:"";s:24:"setting-gallery_lightbox";s:8:"lightbox";s:19:"setting-entries_nav";s:8:"numbered";s:27:"setting-feature_box_enabled";s:2:"on";s:34:"setting-feature_box_posts_category";s:1:"0";s:26:"setting-feature_box_effect";s:10:"scrollHorz";s:25:"setting-feature_box_speed";s:3:"200";s:24:"setting-feature_box_auto";s:1:"0";s:22:"setting-footer_widgets";s:17:"footerwidget-3col";s:24:"setting-footer_text_left";s:0:"";s:25:"setting-footer_text_right";s:0:"";s:27:"setting-global_feature_size";s:5:"large";s:28:"setting-img_settings_quality";s:0:"";s:32:"setting-img_settings_crop_option";s:0:"";s:41:"setting-img_settings_vertical_crop_option";s:0:"";s:22:"setting-link_icon_type";s:10:"image-icon";s:32:"setting-link_type_themify-link-0";s:10:"image-icon";s:33:"setting-link_title_themify-link-0";s:7:"Twitter";s:32:"setting-link_link_themify-link-0";s:0:"";s:31:"setting-link_img_themify-link-0";s:94:"http://themify.me/demo/themes/bloggie/wp-content/themes/bloggie/themify/img/social/twitter.png";s:32:"setting-link_type_themify-link-1";s:10:"image-icon";s:33:"setting-link_title_themify-link-1";s:8:"Facebook";s:32:"setting-link_link_themify-link-1";s:0:"";s:31:"setting-link_img_themify-link-1";s:95:"http://themify.me/demo/themes/bloggie/wp-content/themes/bloggie/themify/img/social/facebook.png";s:32:"setting-link_type_themify-link-2";s:10:"image-icon";s:33:"setting-link_title_themify-link-2";s:7:"Google+";s:32:"setting-link_link_themify-link-2";s:0:"";s:31:"setting-link_img_themify-link-2";s:98:"http://themify.me/demo/themes/bloggie/wp-content/themes/bloggie/themify/img/social/google-plus.png";s:32:"setting-link_type_themify-link-3";s:10:"image-icon";s:33:"setting-link_title_themify-link-3";s:7:"YouTube";s:32:"setting-link_link_themify-link-3";s:0:"";s:31:"setting-link_img_themify-link-3";s:94:"http://themify.me/demo/themes/bloggie/wp-content/themes/bloggie/themify/img/social/youtube.png";s:32:"setting-link_type_themify-link-4";s:10:"image-icon";s:33:"setting-link_title_themify-link-4";s:9:"Pinterest";s:32:"setting-link_link_themify-link-4";s:0:"";s:31:"setting-link_img_themify-link-4";s:96:"http://themify.me/demo/themes/bloggie/wp-content/themes/bloggie/themify/img/social/pinterest.png";s:22:"setting-link_field_ids";s:171:"{"themify-link-0":"themify-link-0","themify-link-1":"themify-link-1","themify-link-2":"themify-link-2","themify-link-3":"themify-link-3","themify-link-4":"themify-link-4"}";s:23:"setting-link_field_hash";s:1:"5";s:30:"setting-page_builder_is_active";s:6:"enable";s:63:"styling-background-body_background-background_image-value-value";s:0:"";s:63:"styling-background-body_background-background_color-value-value";s:0:"";s:64:"styling-background-body_background-background_repeat-value-value";s:0:"";s:62:"styling-background-body_background-background_position-value-x";s:0:"";s:62:"styling-background-body_background-background_position-value-y";s:0:"";s:66:"styling-background-overlay_background-background_image-value-value";s:0:"";s:66:"styling-background-overlay_background-background_color-value-value";s:0:"";s:67:"styling-background-overlay_background-background_repeat-value-value";s:0:"";s:53:"styling-body_font-body_styles-font_family-value-value";s:0:"";s:47:"styling-body_font-body_styles-color-value-value";s:0:"";s:51:"styling-body_font-body_styles-font_size-value-value";s:0:"";s:50:"styling-body_font-body_styles-font_size-value-unit";s:0:"";s:53:"styling-body_font-body_styles-line_height-value-value";s:0:"";s:52:"styling-body_font-body_styles-line_height-value-unit";s:0:"";s:45:"styling-body_font-body_link-color-value-value";s:0:"";s:55:"styling-body_font-body_link-text_decoration-value-value";s:0:"";s:46:"styling-body_font-body_hover-color-value-value";s:0:"";s:56:"styling-body_font-body_hover-text_decoration-value-value";s:0:"";s:51:"styling-headings-heading_h1-font_family-value-value";s:0:"";s:45:"styling-headings-heading_h1-color-value-value";s:0:"";s:49:"styling-headings-heading_h1-font_size-value-value";s:0:"";s:48:"styling-headings-heading_h1-font_size-value-unit";s:0:"";s:51:"styling-headings-heading_h1-font_weight-value-value";s:0:"";s:50:"styling-headings-heading_h1-font_style-value-value";s:0:"";s:52:"styling-headings-heading_h1-font_variant-value-value";s:0:"";s:51:"styling-headings-heading_h1-line_height-value-value";s:0:"";s:50:"styling-headings-heading_h1-line_height-value-unit";s:0:"";s:54:"styling-headings-heading_h1-text_transform-value-value";s:0:"";s:55:"styling-headings-heading_h1-text_decoration-value-value";s:0:"";s:51:"styling-headings-heading_h2-font_family-value-value";s:0:"";s:45:"styling-headings-heading_h2-color-value-value";s:0:"";s:49:"styling-headings-heading_h2-font_size-value-value";s:0:"";s:48:"styling-headings-heading_h2-font_size-value-unit";s:0:"";s:51:"styling-headings-heading_h2-font_weight-value-value";s:0:"";s:50:"styling-headings-heading_h2-font_style-value-value";s:0:"";s:52:"styling-headings-heading_h2-font_variant-value-value";s:0:"";s:51:"styling-headings-heading_h2-line_height-value-value";s:0:"";s:50:"styling-headings-heading_h2-line_height-value-unit";s:0:"";s:54:"styling-headings-heading_h2-text_transform-value-value";s:0:"";s:55:"styling-headings-heading_h2-text_decoration-value-value";s:0:"";s:51:"styling-headings-heading_h3-font_family-value-value";s:0:"";s:45:"styling-headings-heading_h3-color-value-value";s:0:"";s:49:"styling-headings-heading_h3-font_size-value-value";s:0:"";s:48:"styling-headings-heading_h3-font_size-value-unit";s:0:"";s:51:"styling-headings-heading_h3-font_weight-value-value";s:0:"";s:50:"styling-headings-heading_h3-font_style-value-value";s:0:"";s:52:"styling-headings-heading_h3-font_variant-value-value";s:0:"";s:51:"styling-headings-heading_h3-line_height-value-value";s:0:"";s:50:"styling-headings-heading_h3-line_height-value-unit";s:0:"";s:54:"styling-headings-heading_h3-text_transform-value-value";s:0:"";s:55:"styling-headings-heading_h3-text_decoration-value-value";s:0:"";s:51:"styling-headings-heading_h4-font_family-value-value";s:0:"";s:45:"styling-headings-heading_h4-color-value-value";s:0:"";s:49:"styling-headings-heading_h4-font_size-value-value";s:0:"";s:48:"styling-headings-heading_h4-font_size-value-unit";s:0:"";s:51:"styling-headings-heading_h4-font_weight-value-value";s:0:"";s:50:"styling-headings-heading_h4-font_style-value-value";s:0:"";s:52:"styling-headings-heading_h4-font_variant-value-value";s:0:"";s:51:"styling-headings-heading_h4-line_height-value-value";s:0:"";s:50:"styling-headings-heading_h4-line_height-value-unit";s:0:"";s:54:"styling-headings-heading_h4-text_transform-value-value";s:0:"";s:55:"styling-headings-heading_h4-text_decoration-value-value";s:0:"";s:51:"styling-headings-heading_h5-font_family-value-value";s:0:"";s:45:"styling-headings-heading_h5-color-value-value";s:0:"";s:49:"styling-headings-heading_h5-font_size-value-value";s:0:"";s:48:"styling-headings-heading_h5-font_size-value-unit";s:0:"";s:51:"styling-headings-heading_h5-font_weight-value-value";s:0:"";s:50:"styling-headings-heading_h5-font_style-value-value";s:0:"";s:52:"styling-headings-heading_h5-font_variant-value-value";s:0:"";s:51:"styling-headings-heading_h5-line_height-value-value";s:0:"";s:50:"styling-headings-heading_h5-line_height-value-unit";s:0:"";s:54:"styling-headings-heading_h5-text_transform-value-value";s:0:"";s:55:"styling-headings-heading_h5-text_decoration-value-value";s:0:"";s:51:"styling-headings-heading_h6-font_family-value-value";s:0:"";s:45:"styling-headings-heading_h6-color-value-value";s:0:"";s:49:"styling-headings-heading_h6-font_size-value-value";s:0:"";s:48:"styling-headings-heading_h6-font_size-value-unit";s:0:"";s:51:"styling-headings-heading_h6-font_weight-value-value";s:0:"";s:50:"styling-headings-heading_h6-font_style-value-value";s:0:"";s:52:"styling-headings-heading_h6-font_variant-value-value";s:0:"";s:51:"styling-headings-heading_h6-line_height-value-value";s:0:"";s:50:"styling-headings-heading_h6-line_height-value-unit";s:0:"";s:54:"styling-headings-heading_h6-text_transform-value-value";s:0:"";s:55:"styling-headings-heading_h6-text_decoration-value-value";s:0:"";s:77:"styling-form_elements-form_fields_input_textarea-background_color-value-value";s:0:"";s:72:"styling-form_elements-form_fields_input_textarea-border-value-same_color";s:0:"";s:66:"styling-form_elements-form_fields_input_textarea-border-value-same";s:0:"";s:72:"styling-form_elements-form_fields_input_textarea-border-value-same_style";s:0:"";s:71:"styling-form_elements-form_fields_input_textarea-border-value-top_color";s:0:"";s:65:"styling-form_elements-form_fields_input_textarea-border-value-top";s:0:"";s:71:"styling-form_elements-form_fields_input_textarea-border-value-top_style";s:0:"";s:73:"styling-form_elements-form_fields_input_textarea-border-value-right_color";s:0:"";s:67:"styling-form_elements-form_fields_input_textarea-border-value-right";s:0:"";s:73:"styling-form_elements-form_fields_input_textarea-border-value-right_style";s:0:"";s:74:"styling-form_elements-form_fields_input_textarea-border-value-bottom_color";s:0:"";s:68:"styling-form_elements-form_fields_input_textarea-border-value-bottom";s:0:"";s:74:"styling-form_elements-form_fields_input_textarea-border-value-bottom_style";s:0:"";s:72:"styling-form_elements-form_fields_input_textarea-border-value-left_color";s:0:"";s:66:"styling-form_elements-form_fields_input_textarea-border-value-left";s:0:"";s:72:"styling-form_elements-form_fields_input_textarea-border-value-left_style";s:0:"";s:67:"styling-form_elements-form_fields_input_textarea-padding-value-same";s:0:"";s:66:"styling-form_elements-form_fields_input_textarea-padding-value-top";s:0:"";s:68:"styling-form_elements-form_fields_input_textarea-padding-value-right";s:0:"";s:69:"styling-form_elements-form_fields_input_textarea-padding-value-bottom";s:0:"";s:67:"styling-form_elements-form_fields_input_textarea-padding-value-left";s:0:"";s:72:"styling-form_elements-form_fields_input_textarea-font_family-value-value";s:0:"";s:66:"styling-form_elements-form_fields_input_textarea-color-value-value";s:0:"";s:70:"styling-form_elements-form_fields_input_textarea-font_size-value-value";s:0:"";s:69:"styling-form_elements-form_fields_input_textarea-font_size-value-unit";s:0:"";s:68:"styling-form_elements-form_fields_focus-background_color-value-value";s:0:"";s:63:"styling-form_elements-form_fields_focus-border-value-same_color";s:0:"";s:57:"styling-form_elements-form_fields_focus-border-value-same";s:0:"";s:63:"styling-form_elements-form_fields_focus-border-value-same_style";s:0:"";s:62:"styling-form_elements-form_fields_focus-border-value-top_color";s:0:"";s:56:"styling-form_elements-form_fields_focus-border-value-top";s:0:"";s:62:"styling-form_elements-form_fields_focus-border-value-top_style";s:0:"";s:64:"styling-form_elements-form_fields_focus-border-value-right_color";s:0:"";s:58:"styling-form_elements-form_fields_focus-border-value-right";s:0:"";s:64:"styling-form_elements-form_fields_focus-border-value-right_style";s:0:"";s:65:"styling-form_elements-form_fields_focus-border-value-bottom_color";s:0:"";s:59:"styling-form_elements-form_fields_focus-border-value-bottom";s:0:"";s:65:"styling-form_elements-form_fields_focus-border-value-bottom_style";s:0:"";s:63:"styling-form_elements-form_fields_focus-border-value-left_color";s:0:"";s:57:"styling-form_elements-form_fields_focus-border-value-left";s:0:"";s:63:"styling-form_elements-form_fields_focus-border-value-left_style";s:0:"";s:57:"styling-form_elements-form_fields_focus-color-value-value";s:0:"";s:62:"styling-form_elements-form_button-background_color-value-value";s:0:"";s:57:"styling-form_elements-form_button-border-value-same_color";s:0:"";s:51:"styling-form_elements-form_button-border-value-same";s:0:"";s:57:"styling-form_elements-form_button-border-value-same_style";s:0:"";s:56:"styling-form_elements-form_button-border-value-top_color";s:0:"";s:50:"styling-form_elements-form_button-border-value-top";s:0:"";s:56:"styling-form_elements-form_button-border-value-top_style";s:0:"";s:58:"styling-form_elements-form_button-border-value-right_color";s:0:"";s:52:"styling-form_elements-form_button-border-value-right";s:0:"";s:58:"styling-form_elements-form_button-border-value-right_style";s:0:"";s:59:"styling-form_elements-form_button-border-value-bottom_color";s:0:"";s:53:"styling-form_elements-form_button-border-value-bottom";s:0:"";s:59:"styling-form_elements-form_button-border-value-bottom_style";s:0:"";s:57:"styling-form_elements-form_button-border-value-left_color";s:0:"";s:51:"styling-form_elements-form_button-border-value-left";s:0:"";s:57:"styling-form_elements-form_button-border-value-left_style";s:0:"";s:51:"styling-form_elements-form_button-color-value-value";s:0:"";s:68:"styling-form_elements-form_button_hover-background_color-value-value";s:0:"";s:63:"styling-form_elements-form_button_hover-border-value-same_color";s:0:"";s:57:"styling-form_elements-form_button_hover-border-value-same";s:0:"";s:63:"styling-form_elements-form_button_hover-border-value-same_style";s:0:"";s:62:"styling-form_elements-form_button_hover-border-value-top_color";s:0:"";s:56:"styling-form_elements-form_button_hover-border-value-top";s:0:"";s:62:"styling-form_elements-form_button_hover-border-value-top_style";s:0:"";s:64:"styling-form_elements-form_button_hover-border-value-right_color";s:0:"";s:58:"styling-form_elements-form_button_hover-border-value-right";s:0:"";s:64:"styling-form_elements-form_button_hover-border-value-right_style";s:0:"";s:65:"styling-form_elements-form_button_hover-border-value-bottom_color";s:0:"";s:59:"styling-form_elements-form_button_hover-border-value-bottom";s:0:"";s:65:"styling-form_elements-form_button_hover-border-value-bottom_style";s:0:"";s:63:"styling-form_elements-form_button_hover-border-value-left_color";s:0:"";s:57:"styling-form_elements-form_button_hover-border-value-left";s:0:"";s:63:"styling-form_elements-form_button_hover-border-value-left_style";s:0:"";s:57:"styling-form_elements-form_button_hover-color-value-value";s:0:"";s:50:"styling-header-header-background_image-value-value";s:0:"";s:50:"styling-header-header-background_color-value-value";s:0:"";s:51:"styling-header-header-background_repeat-value-value";s:0:"";s:49:"styling-header-header-background_position-value-x";s:0:"";s:49:"styling-header-header-background_position-value-y";s:0:"";s:39:"styling-header-header-color-value-value";s:0:"";s:40:"styling-header-header-height-value-value";s:0:"";s:39:"styling-header-header-height-value-unit";s:0:"";s:45:"styling-header-header-border-value-same_color";s:0:"";s:39:"styling-header-header-border-value-same";s:0:"";s:45:"styling-header-header-border-value-same_style";s:0:"";s:44:"styling-header-header-border-value-top_color";s:0:"";s:38:"styling-header-header-border-value-top";s:0:"";s:44:"styling-header-header-border-value-top_style";s:0:"";s:46:"styling-header-header-border-value-right_color";s:0:"";s:40:"styling-header-header-border-value-right";s:0:"";s:46:"styling-header-header-border-value-right_style";s:0:"";s:47:"styling-header-header-border-value-bottom_color";s:0:"";s:41:"styling-header-header-border-value-bottom";s:0:"";s:47:"styling-header-header-border-value-bottom_style";s:0:"";s:45:"styling-header-header-border-value-left_color";s:0:"";s:39:"styling-header-header-border-value-left";s:0:"";s:45:"styling-header-header-border-value-left_style";s:0:"";s:44:"styling-header-header_link-color-value-value";s:0:"";s:54:"styling-header-header_link-text_decoration-value-value";s:0:"";s:45:"styling-header-header_hover-color-value-value";s:0:"";s:55:"styling-header-header_hover-text_decoration-value-value";s:0:"";s:17:"setting-site_logo";s:4:"text";s:29:"setting-site_logo_image_value";s:0:"";s:23:"setting-site_logo_width";s:0:"";s:24:"setting-site_logo_height";s:0:"";s:51:"styling-site_logo-site_logo-font_family-value-value";s:0:"";s:45:"styling-site_logo-site_logo-color-value-value";s:0:"";s:49:"styling-site_logo-site_logo-font_size-value-value";s:0:"";s:48:"styling-site_logo-site_logo-font_size-value-unit";s:0:"";s:51:"styling-site_logo-site_logo-font_weight-value-value";s:0:"";s:50:"styling-site_logo-site_logo-font_style-value-value";s:0:"";s:52:"styling-site_logo-site_logo-font_variant-value-value";s:0:"";s:54:"styling-site_logo-site_logo-text_transform-value-value";s:0:"";s:55:"styling-site_logo-site_logo-text_decoration-value-value";s:0:"";s:51:"styling-site_logo-site_logo_hover-color-value-value";s:0:"";s:61:"styling-site_logo-site_logo_hover-text_decoration-value-value";s:0:"";s:57:"styling-site_logo-site_logo_position-position-value-value";s:0:"";s:53:"styling-site_logo-site_logo_position-position-value-x";s:0:"";s:59:"styling-site_logo-site_logo_position-position-value-x_value";s:0:"";s:53:"styling-site_logo-site_logo_position-position-value-y";s:0:"";s:59:"styling-site_logo-site_logo_position-position-value-y_value";s:0:"";s:65:"styling-site_description-site_description-font_family-value-value";s:0:"";s:59:"styling-site_description-site_description-color-value-value";s:0:"";s:63:"styling-site_description-site_description-font_size-value-value";s:0:"";s:62:"styling-site_description-site_description-font_size-value-unit";s:0:"";s:65:"styling-site_description-site_description-font_weight-value-value";s:0:"";s:64:"styling-site_description-site_description-font_style-value-value";s:0:"";s:66:"styling-site_description-site_description-font_variant-value-value";s:0:"";s:68:"styling-site_description-site_description-text_transform-value-value";s:0:"";s:62:"styling-site_description-site_description-position-value-value";s:0:"";s:58:"styling-site_description-site_description-position-value-x";s:0:"";s:64:"styling-site_description-site_description-position-value-x_value";s:0:"";s:58:"styling-site_description-site_description-position-value-y";s:0:"";s:64:"styling-site_description-site_description-position-value-y_value";s:0:"";s:69:"styling-main_navigation-main_navigation_position-position-value-value";s:0:"";s:65:"styling-main_navigation-main_navigation_position-position-value-x";s:0:"";s:71:"styling-main_navigation-main_navigation_position-position-value-x_value";s:0:"";s:65:"styling-main_navigation-main_navigation_position-position-value-y";s:0:"";s:71:"styling-main_navigation-main_navigation_position-position-value-y_value";s:0:"";s:68:"styling-main_navigation-main_navigation_link-font_family-value-value";s:0:"";s:66:"styling-main_navigation-main_navigation_link-font_size-value-value";s:0:"";s:65:"styling-main_navigation-main_navigation_link-font_size-value-unit";s:0:"";s:62:"styling-main_navigation-main_navigation_link-color-value-value";s:0:"";s:72:"styling-main_navigation-main_navigation_link-text_decoration-value-value";s:0:"";s:71:"styling-main_navigation-main_navigation_link-text_transform-value-value";s:0:"";s:63:"styling-main_navigation-main_navigation_link-padding-value-same";s:0:"";s:62:"styling-main_navigation-main_navigation_link-padding-value-top";s:0:"";s:64:"styling-main_navigation-main_navigation_link-padding-value-right";s:0:"";s:65:"styling-main_navigation-main_navigation_link-padding-value-bottom";s:0:"";s:63:"styling-main_navigation-main_navigation_link-padding-value-left";s:0:"";s:73:"styling-main_navigation-main_navigation_link-background_color-value-value";s:0:"";s:63:"styling-main_navigation-main_navigation_hover-color-value-value";s:0:"";s:73:"styling-main_navigation-main_navigation_hover-text_decoration-value-value";s:0:"";s:74:"styling-main_navigation-main_navigation_hover-background_color-value-value";s:0:"";s:64:"styling-main_navigation-main_navigation_active-color-value-value";s:0:"";s:75:"styling-main_navigation-main_navigation_active-background_color-value-value";s:0:"";s:70:"styling-main_navigation-main_navigation_active_hover-color-value-value";s:0:"";s:81:"styling-main_navigation-main_navigation_active_hover-background_color-value-value";s:0:"";s:61:"styling-main_navigation-dropdown-background_color-value-value";s:0:"";s:51:"styling-main_navigation-dropdown-padding-value-same";s:0:"";s:50:"styling-main_navigation-dropdown-padding-value-top";s:0:"";s:52:"styling-main_navigation-dropdown-padding-value-right";s:0:"";s:53:"styling-main_navigation-dropdown-padding-value-bottom";s:0:"";s:51:"styling-main_navigation-dropdown-padding-value-left";s:0:"";s:56:"styling-main_navigation-dropdown-border-value-same_color";s:0:"";s:50:"styling-main_navigation-dropdown-border-value-same";s:0:"";s:56:"styling-main_navigation-dropdown-border-value-same_style";s:0:"";s:55:"styling-main_navigation-dropdown-border-value-top_color";s:0:"";s:49:"styling-main_navigation-dropdown-border-value-top";s:0:"";s:55:"styling-main_navigation-dropdown-border-value-top_style";s:0:"";s:57:"styling-main_navigation-dropdown-border-value-right_color";s:0:"";s:51:"styling-main_navigation-dropdown-border-value-right";s:0:"";s:57:"styling-main_navigation-dropdown-border-value-right_style";s:0:"";s:58:"styling-main_navigation-dropdown-border-value-bottom_color";s:0:"";s:52:"styling-main_navigation-dropdown-border-value-bottom";s:0:"";s:58:"styling-main_navigation-dropdown-border-value-bottom_style";s:0:"";s:56:"styling-main_navigation-dropdown-border-value-left_color";s:0:"";s:50:"styling-main_navigation-dropdown-border-value-left";s:0:"";s:56:"styling-main_navigation-dropdown-border-value-left_style";s:0:"";s:61:"styling-main_navigation-dropdown_link-font_family-value-value";s:0:"";s:59:"styling-main_navigation-dropdown_link-font_size-value-value";s:0:"";s:58:"styling-main_navigation-dropdown_link-font_size-value-unit";s:0:"";s:55:"styling-main_navigation-dropdown_link-color-value-value";s:0:"";s:66:"styling-main_navigation-dropdown_link-background_color-value-value";s:0:"";s:56:"styling-main_navigation-dropdown_link-padding-value-same";s:0:"";s:55:"styling-main_navigation-dropdown_link-padding-value-top";s:0:"";s:57:"styling-main_navigation-dropdown_link-padding-value-right";s:0:"";s:58:"styling-main_navigation-dropdown_link-padding-value-bottom";s:0:"";s:56:"styling-main_navigation-dropdown_link-padding-value-left";s:0:"";s:61:"styling-main_navigation-dropdown_link-border-value-same_color";s:0:"";s:55:"styling-main_navigation-dropdown_link-border-value-same";s:0:"";s:61:"styling-main_navigation-dropdown_link-border-value-same_style";s:0:"";s:60:"styling-main_navigation-dropdown_link-border-value-top_color";s:0:"";s:54:"styling-main_navigation-dropdown_link-border-value-top";s:0:"";s:60:"styling-main_navigation-dropdown_link-border-value-top_style";s:0:"";s:62:"styling-main_navigation-dropdown_link-border-value-right_color";s:0:"";s:56:"styling-main_navigation-dropdown_link-border-value-right";s:0:"";s:62:"styling-main_navigation-dropdown_link-border-value-right_style";s:0:"";s:63:"styling-main_navigation-dropdown_link-border-value-bottom_color";s:0:"";s:57:"styling-main_navigation-dropdown_link-border-value-bottom";s:0:"";s:63:"styling-main_navigation-dropdown_link-border-value-bottom_style";s:0:"";s:61:"styling-main_navigation-dropdown_link-border-value-left_color";s:0:"";s:55:"styling-main_navigation-dropdown_link-border-value-left";s:0:"";s:61:"styling-main_navigation-dropdown_link-border-value-left_style";s:0:"";s:56:"styling-main_navigation-dropdown_hover-color-value-value";s:0:"";s:67:"styling-main_navigation-dropdown_hover-background_color-value-value";s:0:"";s:60:"styling-post_title-post_title_styles-font_family-value-value";s:0:"";s:54:"styling-post_title-post_title_styles-color-value-value";s:0:"";s:58:"styling-post_title-post_title_styles-font_size-value-value";s:0:"";s:57:"styling-post_title-post_title_styles-font_size-value-unit";s:0:"";s:60:"styling-post_title-post_title_styles-font_weight-value-value";s:0:"";s:59:"styling-post_title-post_title_styles-font_style-value-value";s:0:"";s:61:"styling-post_title-post_title_styles-font_variant-value-value";s:0:"";s:60:"styling-post_title-post_title_styles-line_height-value-value";s:0:"";s:59:"styling-post_title-post_title_styles-line_height-value-unit";s:0:"";s:63:"styling-post_title-post_title_styles-text_transform-value-value";s:0:"";s:64:"styling-post_title-post_title_styles-text_decoration-value-value";s:0:"";s:52:"styling-post_title-post_title_link-color-value-value";s:0:"";s:62:"styling-post_title-post_title_link-text_decoration-value-value";s:0:"";s:53:"styling-post_title-post_title_hover-color-value-value";s:0:"";s:63:"styling-post_title-post_title_hover-text_decoration-value-value";s:0:"";s:60:"styling-page_title-page_title_styles-font_family-value-value";s:0:"";s:54:"styling-page_title-page_title_styles-color-value-value";s:0:"";s:58:"styling-page_title-page_title_styles-font_size-value-value";s:0:"";s:57:"styling-page_title-page_title_styles-font_size-value-unit";s:0:"";s:60:"styling-page_title-page_title_styles-font_weight-value-value";s:0:"";s:59:"styling-page_title-page_title_styles-font_style-value-value";s:0:"";s:61:"styling-page_title-page_title_styles-font_variant-value-value";s:0:"";s:60:"styling-page_title-page_title_styles-line_height-value-value";s:0:"";s:59:"styling-page_title-page_title_styles-line_height-value-unit";s:0:"";s:63:"styling-page_title-page_title_styles-text_transform-value-value";s:0:"";s:58:"styling-post_meta-post_meta_styles-font_family-value-value";s:0:"";s:52:"styling-post_meta-post_meta_styles-color-value-value";s:0:"";s:56:"styling-post_meta-post_meta_styles-font_size-value-value";s:0:"";s:55:"styling-post_meta-post_meta_styles-font_size-value-unit";s:0:"";s:58:"styling-post_meta-post_meta_styles-font_weight-value-value";s:0:"";s:50:"styling-post_meta-post_meta_link-color-value-value";s:0:"";s:60:"styling-post_meta-post_meta_link-text_decoration-value-value";s:0:"";s:51:"styling-post_meta-post_meta_hover-color-value-value";s:0:"";s:61:"styling-post_meta-post_meta_hover-text_decoration-value-value";s:0:"";s:51:"styling-post_meta-post_date-font_family-value-value";s:0:"";s:45:"styling-post_meta-post_date-color-value-value";s:0:"";s:49:"styling-post_meta-post_date-font_size-value-value";s:0:"";s:48:"styling-post_meta-post_date-font_size-value-unit";s:0:"";s:51:"styling-post_meta-post_date-font_weight-value-value";s:0:"";s:51:"styling-post_meta-more_link-font_family-value-value";s:0:"";s:45:"styling-post_meta-more_link-color-value-value";s:0:"";s:49:"styling-post_meta-more_link-font_size-value-value";s:0:"";s:48:"styling-post_meta-more_link-font_size-value-unit";s:0:"";s:51:"styling-post_meta-more_link-font_weight-value-value";s:0:"";s:56:"styling-post_meta-more_link-background_color-value-value";s:0:"";s:46:"styling-post_meta-more_link-padding-value-same";s:0:"";s:45:"styling-post_meta-more_link-padding-value-top";s:0:"";s:47:"styling-post_meta-more_link-padding-value-right";s:0:"";s:48:"styling-post_meta-more_link-padding-value-bottom";s:0:"";s:46:"styling-post_meta-more_link-padding-value-left";s:0:"";s:45:"styling-post_meta-more_link-margin-value-same";s:0:"";s:44:"styling-post_meta-more_link-margin-value-top";s:0:"";s:46:"styling-post_meta-more_link-margin-value-right";s:0:"";s:47:"styling-post_meta-more_link-margin-value-bottom";s:0:"";s:45:"styling-post_meta-more_link-margin-value-left";s:0:"";s:51:"styling-post_meta-more_link-border-value-same_color";s:0:"";s:45:"styling-post_meta-more_link-border-value-same";s:0:"";s:51:"styling-post_meta-more_link-border-value-same_style";s:0:"";s:50:"styling-post_meta-more_link-border-value-top_color";s:0:"";s:44:"styling-post_meta-more_link-border-value-top";s:0:"";s:50:"styling-post_meta-more_link-border-value-top_style";s:0:"";s:52:"styling-post_meta-more_link-border-value-right_color";s:0:"";s:46:"styling-post_meta-more_link-border-value-right";s:0:"";s:52:"styling-post_meta-more_link-border-value-right_style";s:0:"";s:53:"styling-post_meta-more_link-border-value-bottom_color";s:0:"";s:47:"styling-post_meta-more_link-border-value-bottom";s:0:"";s:53:"styling-post_meta-more_link-border-value-bottom_style";s:0:"";s:51:"styling-post_meta-more_link-border-value-left_color";s:0:"";s:45:"styling-post_meta-more_link-border-value-left";s:0:"";s:51:"styling-post_meta-more_link-border-value-left_style";s:0:"";s:51:"styling-post_meta-more_link_hover-color-value-value";s:0:"";s:62:"styling-post_meta-more_link_hover-background_color-value-value";s:0:"";s:54:"styling-sidebar-sidebar_styles-font_family-value-value";s:0:"";s:48:"styling-sidebar-sidebar_styles-color-value-value";s:0:"";s:52:"styling-sidebar-sidebar_styles-font_size-value-value";s:0:"";s:51:"styling-sidebar-sidebar_styles-font_size-value-unit";s:0:"";s:54:"styling-sidebar-sidebar_styles-line_height-value-value";s:0:"";s:53:"styling-sidebar-sidebar_styles-line_height-value-unit";s:0:"";s:46:"styling-sidebar-sidebar_link-color-value-value";s:0:"";s:56:"styling-sidebar-sidebar_link-text_decoration-value-value";s:0:"";s:47:"styling-sidebar-sidebar_hover-color-value-value";s:0:"";s:57:"styling-sidebar-sidebar_hover-text_decoration-value-value";s:0:"";s:63:"styling-sidebar-sidebar_widget_box-background_color-value-value";s:0:"";s:53:"styling-sidebar-sidebar_widget_box-padding-value-same";s:0:"";s:52:"styling-sidebar-sidebar_widget_box-padding-value-top";s:0:"";s:54:"styling-sidebar-sidebar_widget_box-padding-value-right";s:0:"";s:55:"styling-sidebar-sidebar_widget_box-padding-value-bottom";s:0:"";s:53:"styling-sidebar-sidebar_widget_box-padding-value-left";s:0:"";s:52:"styling-sidebar-sidebar_widget_box-margin-value-same";s:0:"";s:51:"styling-sidebar-sidebar_widget_box-margin-value-top";s:0:"";s:53:"styling-sidebar-sidebar_widget_box-margin-value-right";s:0:"";s:54:"styling-sidebar-sidebar_widget_box-margin-value-bottom";s:0:"";s:52:"styling-sidebar-sidebar_widget_box-margin-value-left";s:0:"";s:58:"styling-sidebar-sidebar_widget_box-border-value-same_color";s:0:"";s:52:"styling-sidebar-sidebar_widget_box-border-value-same";s:0:"";s:58:"styling-sidebar-sidebar_widget_box-border-value-same_style";s:0:"";s:57:"styling-sidebar-sidebar_widget_box-border-value-top_color";s:0:"";s:51:"styling-sidebar-sidebar_widget_box-border-value-top";s:0:"";s:57:"styling-sidebar-sidebar_widget_box-border-value-top_style";s:0:"";s:59:"styling-sidebar-sidebar_widget_box-border-value-right_color";s:0:"";s:53:"styling-sidebar-sidebar_widget_box-border-value-right";s:0:"";s:59:"styling-sidebar-sidebar_widget_box-border-value-right_style";s:0:"";s:60:"styling-sidebar-sidebar_widget_box-border-value-bottom_color";s:0:"";s:54:"styling-sidebar-sidebar_widget_box-border-value-bottom";s:0:"";s:60:"styling-sidebar-sidebar_widget_box-border-value-bottom_style";s:0:"";s:58:"styling-sidebar-sidebar_widget_box-border-value-left_color";s:0:"";s:52:"styling-sidebar-sidebar_widget_box-border-value-left";s:0:"";s:58:"styling-sidebar-sidebar_widget_box-border-value-left_style";s:0:"";s:60:"styling-sidebar-sidebar_widget_title-font_family-value-value";s:0:"";s:54:"styling-sidebar-sidebar_widget_title-color-value-value";s:0:"";s:58:"styling-sidebar-sidebar_widget_title-font_size-value-value";s:0:"";s:57:"styling-sidebar-sidebar_widget_title-font_size-value-unit";s:0:"";s:60:"styling-sidebar-sidebar_widget_title-font_weight-value-value";s:0:"";s:59:"styling-sidebar-sidebar_widget_title-font_style-value-value";s:0:"";s:61:"styling-sidebar-sidebar_widget_title-font_variant-value-value";s:0:"";s:60:"styling-sidebar-sidebar_widget_title-line_height-value-value";s:0:"";s:59:"styling-sidebar-sidebar_widget_title-line_height-value-unit";s:0:"";s:63:"styling-sidebar-sidebar_widget_title-text_transform-value-value";s:0:"";s:64:"styling-sidebar-sidebar_widget_title-text_decoration-value-value";s:0:"";s:60:"styling-sidebar-sidebar_widget_title-border-value-same_color";s:0:"";s:54:"styling-sidebar-sidebar_widget_title-border-value-same";s:0:"";s:60:"styling-sidebar-sidebar_widget_title-border-value-same_style";s:0:"";s:59:"styling-sidebar-sidebar_widget_title-border-value-top_color";s:0:"";s:53:"styling-sidebar-sidebar_widget_title-border-value-top";s:0:"";s:59:"styling-sidebar-sidebar_widget_title-border-value-top_style";s:0:"";s:61:"styling-sidebar-sidebar_widget_title-border-value-right_color";s:0:"";s:55:"styling-sidebar-sidebar_widget_title-border-value-right";s:0:"";s:61:"styling-sidebar-sidebar_widget_title-border-value-right_style";s:0:"";s:62:"styling-sidebar-sidebar_widget_title-border-value-bottom_color";s:0:"";s:56:"styling-sidebar-sidebar_widget_title-border-value-bottom";s:0:"";s:62:"styling-sidebar-sidebar_widget_title-border-value-bottom_style";s:0:"";s:60:"styling-sidebar-sidebar_widget_title-border-value-left_color";s:0:"";s:54:"styling-sidebar-sidebar_widget_title-border-value-left";s:0:"";s:60:"styling-sidebar-sidebar_widget_title-border-value-left_style";s:0:"";s:65:"styling-sidebar-sidebar_widget_title-background_color-value-value";s:0:"";s:55:"styling-sidebar-sidebar_widget_title-padding-value-same";s:0:"";s:54:"styling-sidebar-sidebar_widget_title-padding-value-top";s:0:"";s:56:"styling-sidebar-sidebar_widget_title-padding-value-right";s:0:"";s:57:"styling-sidebar-sidebar_widget_title-padding-value-bottom";s:0:"";s:55:"styling-sidebar-sidebar_widget_title-padding-value-left";s:0:"";s:54:"styling-sidebar-sidebar_widget_title-margin-value-same";s:0:"";s:53:"styling-sidebar-sidebar_widget_title-margin-value-top";s:0:"";s:55:"styling-sidebar-sidebar_widget_title-margin-value-right";s:0:"";s:56:"styling-sidebar-sidebar_widget_title-margin-value-bottom";s:0:"";s:54:"styling-sidebar-sidebar_widget_title-margin-value-left";s:0:"";s:69:"styling-sidebar-sidebar_widget_list_item-background_color-value-value";s:0:"";s:58:"styling-sidebar-sidebar_widget_list_item-margin-value-same";s:0:"";s:57:"styling-sidebar-sidebar_widget_list_item-margin-value-top";s:0:"";s:59:"styling-sidebar-sidebar_widget_list_item-margin-value-right";s:0:"";s:60:"styling-sidebar-sidebar_widget_list_item-margin-value-bottom";s:0:"";s:58:"styling-sidebar-sidebar_widget_list_item-margin-value-left";s:0:"";s:59:"styling-sidebar-sidebar_widget_list_item-padding-value-same";s:0:"";s:58:"styling-sidebar-sidebar_widget_list_item-padding-value-top";s:0:"";s:60:"styling-sidebar-sidebar_widget_list_item-padding-value-right";s:0:"";s:61:"styling-sidebar-sidebar_widget_list_item-padding-value-bottom";s:0:"";s:59:"styling-sidebar-sidebar_widget_list_item-padding-value-left";s:0:"";s:64:"styling-sidebar-sidebar_widget_list_item-border-value-same_color";s:0:"";s:58:"styling-sidebar-sidebar_widget_list_item-border-value-same";s:0:"";s:64:"styling-sidebar-sidebar_widget_list_item-border-value-same_style";s:0:"";s:63:"styling-sidebar-sidebar_widget_list_item-border-value-top_color";s:0:"";s:57:"styling-sidebar-sidebar_widget_list_item-border-value-top";s:0:"";s:63:"styling-sidebar-sidebar_widget_list_item-border-value-top_style";s:0:"";s:65:"styling-sidebar-sidebar_widget_list_item-border-value-right_color";s:0:"";s:59:"styling-sidebar-sidebar_widget_list_item-border-value-right";s:0:"";s:65:"styling-sidebar-sidebar_widget_list_item-border-value-right_style";s:0:"";s:66:"styling-sidebar-sidebar_widget_list_item-border-value-bottom_color";s:0:"";s:60:"styling-sidebar-sidebar_widget_list_item-border-value-bottom";s:0:"";s:66:"styling-sidebar-sidebar_widget_list_item-border-value-bottom_style";s:0:"";s:64:"styling-sidebar-sidebar_widget_list_item-border-value-left_color";s:0:"";s:58:"styling-sidebar-sidebar_widget_list_item-border-value-left";s:0:"";s:64:"styling-sidebar-sidebar_widget_list_item-border-value-left_style";s:0:"";s:50:"styling-footer-footer-background_image-value-value";s:0:"";s:50:"styling-footer-footer-background_color-value-value";s:0:"";s:51:"styling-footer-footer-background_repeat-value-value";s:0:"";s:49:"styling-footer-footer-background_position-value-x";s:0:"";s:49:"styling-footer-footer-background_position-value-y";s:0:"";s:45:"styling-footer-footer-border-value-same_color";s:0:"";s:39:"styling-footer-footer-border-value-same";s:0:"";s:45:"styling-footer-footer-border-value-same_style";s:0:"";s:44:"styling-footer-footer-border-value-top_color";s:0:"";s:38:"styling-footer-footer-border-value-top";s:0:"";s:44:"styling-footer-footer-border-value-top_style";s:0:"";s:46:"styling-footer-footer-border-value-right_color";s:0:"";s:40:"styling-footer-footer-border-value-right";s:0:"";s:46:"styling-footer-footer-border-value-right_style";s:0:"";s:47:"styling-footer-footer-border-value-bottom_color";s:0:"";s:41:"styling-footer-footer-border-value-bottom";s:0:"";s:47:"styling-footer-footer-border-value-bottom_style";s:0:"";s:45:"styling-footer-footer-border-value-left_color";s:0:"";s:39:"styling-footer-footer-border-value-left";s:0:"";s:45:"styling-footer-footer-border-value-left_style";s:0:"";s:40:"styling-footer-footer-padding-value-same";s:0:"";s:39:"styling-footer-footer-padding-value-top";s:0:"";s:41:"styling-footer-footer-padding-value-right";s:0:"";s:42:"styling-footer-footer-padding-value-bottom";s:0:"";s:40:"styling-footer-footer-padding-value-left";s:0:"";s:39:"styling-footer-footer-margin-value-same";s:0:"";s:38:"styling-footer-footer-margin-value-top";s:0:"";s:40:"styling-footer-footer-margin-value-right";s:0:"";s:41:"styling-footer-footer-margin-value-bottom";s:0:"";s:39:"styling-footer-footer-margin-value-left";s:0:"";s:52:"styling-footer-footer_styles-font_family-value-value";s:0:"";s:46:"styling-footer-footer_styles-color-value-value";s:0:"";s:50:"styling-footer-footer_styles-font_size-value-value";s:0:"";s:49:"styling-footer-footer_styles-font_size-value-unit";s:0:"";s:52:"styling-footer-footer_styles-line_height-value-value";s:0:"";s:51:"styling-footer-footer_styles-line_height-value-unit";s:0:"";s:44:"styling-footer-footer_link-color-value-value";s:0:"";s:54:"styling-footer-footer_link-text_decoration-value-value";s:0:"";s:45:"styling-footer-footer_hover-color-value-value";s:0:"";s:55:"styling-footer-footer_hover-text_decoration-value-value";s:0:"";s:61:"styling-footer-footer_widget_box-background_color-value-value";s:0:"";s:51:"styling-footer-footer_widget_box-padding-value-same";s:0:"";s:50:"styling-footer-footer_widget_box-padding-value-top";s:0:"";s:52:"styling-footer-footer_widget_box-padding-value-right";s:0:"";s:53:"styling-footer-footer_widget_box-padding-value-bottom";s:0:"";s:51:"styling-footer-footer_widget_box-padding-value-left";s:0:"";s:50:"styling-footer-footer_widget_box-margin-value-same";s:0:"";s:49:"styling-footer-footer_widget_box-margin-value-top";s:0:"";s:51:"styling-footer-footer_widget_box-margin-value-right";s:0:"";s:52:"styling-footer-footer_widget_box-margin-value-bottom";s:0:"";s:50:"styling-footer-footer_widget_box-margin-value-left";s:0:"";s:56:"styling-footer-footer_widget_box-border-value-same_color";s:0:"";s:50:"styling-footer-footer_widget_box-border-value-same";s:0:"";s:56:"styling-footer-footer_widget_box-border-value-same_style";s:0:"";s:55:"styling-footer-footer_widget_box-border-value-top_color";s:0:"";s:49:"styling-footer-footer_widget_box-border-value-top";s:0:"";s:55:"styling-footer-footer_widget_box-border-value-top_style";s:0:"";s:57:"styling-footer-footer_widget_box-border-value-right_color";s:0:"";s:51:"styling-footer-footer_widget_box-border-value-right";s:0:"";s:57:"styling-footer-footer_widget_box-border-value-right_style";s:0:"";s:58:"styling-footer-footer_widget_box-border-value-bottom_color";s:0:"";s:52:"styling-footer-footer_widget_box-border-value-bottom";s:0:"";s:58:"styling-footer-footer_widget_box-border-value-bottom_style";s:0:"";s:56:"styling-footer-footer_widget_box-border-value-left_color";s:0:"";s:50:"styling-footer-footer_widget_box-border-value-left";s:0:"";s:56:"styling-footer-footer_widget_box-border-value-left_style";s:0:"";s:58:"styling-footer-footer_widget_title-font_family-value-value";s:0:"";s:52:"styling-footer-footer_widget_title-color-value-value";s:0:"";s:56:"styling-footer-footer_widget_title-font_size-value-value";s:0:"";s:55:"styling-footer-footer_widget_title-font_size-value-unit";s:0:"";s:58:"styling-footer-footer_widget_title-font_weight-value-value";s:0:"";s:57:"styling-footer-footer_widget_title-font_style-value-value";s:0:"";s:59:"styling-footer-footer_widget_title-font_variant-value-value";s:0:"";s:58:"styling-footer-footer_widget_title-line_height-value-value";s:0:"";s:57:"styling-footer-footer_widget_title-line_height-value-unit";s:0:"";s:61:"styling-footer-footer_widget_title-text_transform-value-value";s:0:"";s:62:"styling-footer-footer_widget_title-text_decoration-value-value";s:0:"";s:58:"styling-footer-footer_widget_title-border-value-same_color";s:0:"";s:52:"styling-footer-footer_widget_title-border-value-same";s:0:"";s:58:"styling-footer-footer_widget_title-border-value-same_style";s:0:"";s:57:"styling-footer-footer_widget_title-border-value-top_color";s:0:"";s:51:"styling-footer-footer_widget_title-border-value-top";s:0:"";s:57:"styling-footer-footer_widget_title-border-value-top_style";s:0:"";s:59:"styling-footer-footer_widget_title-border-value-right_color";s:0:"";s:53:"styling-footer-footer_widget_title-border-value-right";s:0:"";s:59:"styling-footer-footer_widget_title-border-value-right_style";s:0:"";s:60:"styling-footer-footer_widget_title-border-value-bottom_color";s:0:"";s:54:"styling-footer-footer_widget_title-border-value-bottom";s:0:"";s:60:"styling-footer-footer_widget_title-border-value-bottom_style";s:0:"";s:58:"styling-footer-footer_widget_title-border-value-left_color";s:0:"";s:52:"styling-footer-footer_widget_title-border-value-left";s:0:"";s:58:"styling-footer-footer_widget_title-border-value-left_style";s:0:"";s:63:"styling-footer-footer_widget_title-background_color-value-value";s:0:"";s:53:"styling-footer-footer_widget_title-padding-value-same";s:0:"";s:52:"styling-footer-footer_widget_title-padding-value-top";s:0:"";s:54:"styling-footer-footer_widget_title-padding-value-right";s:0:"";s:55:"styling-footer-footer_widget_title-padding-value-bottom";s:0:"";s:53:"styling-footer-footer_widget_title-padding-value-left";s:0:"";s:52:"styling-footer-footer_widget_title-margin-value-same";s:0:"";s:51:"styling-footer-footer_widget_title-margin-value-top";s:0:"";s:53:"styling-footer-footer_widget_title-margin-value-right";s:0:"";s:54:"styling-footer-footer_widget_title-margin-value-bottom";s:0:"";s:52:"styling-footer-footer_widget_title-margin-value-left";s:0:"";s:67:"styling-footer-footer_widget_list_item-background_color-value-value";s:0:"";s:56:"styling-footer-footer_widget_list_item-margin-value-same";s:0:"";s:55:"styling-footer-footer_widget_list_item-margin-value-top";s:0:"";s:57:"styling-footer-footer_widget_list_item-margin-value-right";s:0:"";s:58:"styling-footer-footer_widget_list_item-margin-value-bottom";s:0:"";s:56:"styling-footer-footer_widget_list_item-margin-value-left";s:0:"";s:57:"styling-footer-footer_widget_list_item-padding-value-same";s:0:"";s:56:"styling-footer-footer_widget_list_item-padding-value-top";s:0:"";s:58:"styling-footer-footer_widget_list_item-padding-value-right";s:0:"";s:59:"styling-footer-footer_widget_list_item-padding-value-bottom";s:0:"";s:57:"styling-footer-footer_widget_list_item-padding-value-left";s:0:"";s:62:"styling-footer-footer_widget_list_item-border-value-same_color";s:0:"";s:56:"styling-footer-footer_widget_list_item-border-value-same";s:0:"";s:62:"styling-footer-footer_widget_list_item-border-value-same_style";s:0:"";s:61:"styling-footer-footer_widget_list_item-border-value-top_color";s:0:"";s:55:"styling-footer-footer_widget_list_item-border-value-top";s:0:"";s:61:"styling-footer-footer_widget_list_item-border-value-top_style";s:0:"";s:63:"styling-footer-footer_widget_list_item-border-value-right_color";s:0:"";s:57:"styling-footer-footer_widget_list_item-border-value-right";s:0:"";s:63:"styling-footer-footer_widget_list_item-border-value-right_style";s:0:"";s:64:"styling-footer-footer_widget_list_item-border-value-bottom_color";s:0:"";s:58:"styling-footer-footer_widget_list_item-border-value-bottom";s:0:"";s:64:"styling-footer-footer_widget_list_item-border-value-bottom_style";s:0:"";s:62:"styling-footer-footer_widget_list_item-border-value-left_color";s:0:"";s:56:"styling-footer-footer_widget_list_item-border-value-left";s:0:"";s:62:"styling-footer-footer_widget_list_item-border-value-left_style";s:0:"";s:18:"setting-custom_css";s:0:"";s:4:"skin";s:0:"";s:21:"setting-editor-gfonts";s:131:"["Muli","Jura","Istok Web","Nunito","Lato","PT Sans","EB Garamond","Oranienbaum","Kameron","Lustria","Cinzel","Oswald","Open Sans"]";}<?php $themify_data = ob_get_clean();
	themify_set_data( unserialize( $themify_data ) );
	?>